git:
    remote: https://github.com/HackGT/event-notify-bot.git
    branch: master

secrets:
    - SLACK_HOOK
files:
  /etc/bot:
    secret: true
    contents:
      key.json:
        env: SETTINGS_FILE
    